# chat-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/rapa/chatT/: ChatTApplication.java
src/main/java/com/example/rapa/chatT/config/: AppConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/rapa/chatT/controller/: ChatController.java  ChatRestController.java  UserController.java  UserRestController.java
src/main/java/com/example/rapa/chatT/model/: ChatMessage.java  MessageType.java  User.java
src/main/java/com/example/rapa/chatT/repo/: ChatMessageRepository.java  UserRepository.java
src/main/java/com/example/rapa/chatT/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: chatroom.css  login.css
src/main/resources/templates/: chatroom.html  index.html  login.html  register.html
src/test/java/com/example/rapa/chatT/: ChatTApplicationTests.java
