spring.application.name=chatT

server.port=8080
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:postgresql://192.168.1.26:5432/chatdb
spring.datasource.username=chatuser
spring.datasource.password=chatpass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true